{
  "profiles": {
    "firsttaskconfigmanag": {
      "commandName": "Project",
      "commandLineArgs": "FirstTaskConfManag.exe --vfs-root C:\\Games\\config-managment\\firsttaskconfigmanag\\vfs.csv --script C:\\Games\\config-managment\\firsttaskconfigmanag\\test_script.txt"
    }
  }
}